#|--------------------------------|
#| Shrapnel 000                   |
#|--------------------------------|

Start_Active          = 1.0
Always_On             = 0.0
Image_Reference       = 0.0
Image_Width           = 0.025
Image_Height          = 0.025
Position_X            = 0.0
Position_Y            = 0.0
Position_Z            = 0.001
Size_X                = 0.0
Size_Y                = 0.0
Size_Z                = 0.0
Velocity_MAX          = 0.0065
Velocity_X            = 0.0
Velocity_Y            = 0.0
Velocity_Z            = 0.0
Acceleration_X        = 0.00125
Acceleration_Y        = 0.00125
Acceleration_Z        = 0.00125
Direction             = 0.0
Rotation              = 0.0
Rotation_Rate         = 0.5
Spray_Radius          = 360.0
Force_X               = 0.0
Force_Y               = 0.0
Force_Z               = 0.0
Color_Start_R         = 0.40
Color_Start_G         = 0.40
Color_Start_B         = 0.40
Color_End_R           = 0.40
Color_End_G           = 0.40
Color_End_B           = 0.40
Color_Rate_R          = 0.0
Color_Rate_G          = 0.0
Color_Rate_B          = 0.0
Spawn_Frequency       = 100.0
Spawn_Frequency_Count = 100.0
Spawn_Quantity        = 4.0
Time_To_Live          = 16.0
Time_To_Live_Count    = 0.0
Particle_TTL_Rate     = 0.025

