# ----------------------- #
#|   Language - English  |#
# _______________________ #

Main_Menu           = "Main menu           "
Star_Map            = "Star Map            "
Customize_Starship  = "Customize Starship  "
Achievements        = "Achievements        "
Load_Game           = "Load Game           "
Save_Game           = "Save Game           "
Resume_Game         = "Resume Game         "
Options             = "Options             "
Quit_Game           = "Quit Game           "
Level_Select        = "Level Select        "
Level_Name_00       = "Taranis             "
Level_Name_01       = "Teutates            "
Level_Name_02       = "Esus                "
Level_Name_03       = "Cantidious          "
Level_Name_04       = "Vulcan              "
Level_Name_05       = "Bacchus             "
Level_Name_06       = "Janus               "
Level_Name_07       = "Wrathorn            "
Level_Name_08       = "Tartarus            "
Level_Name_09       = "Erebus              "
Level_Name_10       = "Nyx                 "
Level_Name_11       = "Dediun              "
Level_Name_12       = "Niflheim            "
Level_Name_13       = "Muspelhiem          "
Level_Name_14       = "Hel                 "
Level_Name_15       = "Paganite            "
Level_Name_16       = "Pixiu               "
Level_Name_17       = "Xiao                "
Level_Name_18       = "Fuxi                "
Level_Name_19       = "Haxorific           "
Level_Name_20       = "Byakko              "
Level_Name_21       = "Enenra              "
Level_Name_22       = "Tengu               "
Level_Name_23       = "Robonoid            "
Level_Name_24       = "Oyabun              "
Front_Weapon        = "Front Weapon        "
None                = "None                "
Side_Weapon         = "Side Weapon         "
Shield              = "Shield              "
Thrusters           = "Thrusters           "
Support_Ships       = "Support Ships       "
Score               = "Score               "
Kills               = "Kills               "
Save_Menu           = "Save Menu           "
Save_Slot_1         = "Save Slot 1         "
Save_Slot_2         = "Save Slot 2         "
Save_Slot_3         = "Save Slot 3         "
Save_Slot_4         = "Save Slot 4         "
Save_Slot_5         = "Save Slot 5         "
Save_Slot_6         = "Save Slot 6         "
Save_Slot_7         = "Save Slot 7         "
Load_Menu           = "Load Menu           "
Sound_Volume        = "Sound Volume        "
Music_Volume        = "Music Volume        "
Screen_Resolution   = "Screen Resolution   "
Res_640_X_480       = "640 X 480           "
Res_800_X_600       = "800 X 600           "
Res_1024_X_768      = "1024 X 768          "
Res_1280_X_1024     = "1280 X 1024         "
Res_1366_X_768      = "1366 X 768          "
Res_1440_X_900      = "1440 X 900          "
Res_1680_X_1050     = "1680 X 1050         "
Res_1920_X_1080     = "1920 X 1080         "
Full_Screen         = "Full Screen         "
Game_Over           = "Game Over           "
Level_Completed     = "Level Completed     "
Next_Level          = "Next Level          "
Game_Completed      = "Game Completed      "
Game_Paused         = "Game Paused         "
UI_health_          = "Health - "
UI_shield_          = "Shield - "
UI_front            = "Front"
UI_side             = "Side "
UI_score_           = "Score - "
UI_kills_           = "Kills - "
UI_active_NPCs_     = "Active NPCs - "
UI_FPS_             = "FPS - "
NL_Level_Score_     = "Level score - "
NL_Total_Score_     = "Total score - "
NL_Level_Kills_     = "Level kills - "
NL_Total_Kills_     = "Total kills - "
NL_Kill_Rate_       = "Kill rate   - "
NL_%                = "%"
Thruster_Name_00    = "Maelstrom Thrusters  "
Thruster_Name_01    = "Seismic Thrusters    "
Thruster_Name_02    = "Vortex Thrusters     "
Thruster_Name_03    = "Convolution Thrusters"
Shield_Name_00      = "Terbium Shields "
Shield_Name_01      = "Iridium Shields "
Shield_Name_02      = "Rubidium Shields"
Shield_Name_03      = "Tantalum Shields"
Shield_Name_04      = "Actinium Shields"
Enemy_Name_00       = "Enemy 00"
Enemy_Name_01       = "Enemy 01"
Enemy_Name_02       = "Enemy 02"
Enemy_Name_03       = "Enemy 03"
Enemy_Name_04       = "Enemy 04"
Enemy_Name_05       = "Enemy 05"
Enemy_Name_06       = "Enemy 06"
Enemy_Name_07       = "Enemy 07"
Enemy_Name_08       = "Enemy 08"
Enemy_Name_09       = "Enemy 09"
Enemy_Name_10       = "Enemy 10"
Enemy_Name_11       = "Enemy 11"
Enemy_Name_12       = "Enemy 12"
Enemy_Name_13       = "Enemy 13"
Enemy_Name_14       = "Enemy 14"
Enemy_Name_15       = "Enemy 15"
Enemy_Name_16       = "Enemy 16"
Enemy_Name_17       = "Enemy 17"
Enemy_Name_18       = "Enemy 18"
Enemy_Name_19       = "Enemy 19"
Enemy_Name_20       = "Enemy 20"
Enemy_Name_21       = "Enemy 21"
Enemy_Name_22       = "Enemy 22"
Enemy_Name_23       = "Enemy 23"
Enemy_Name_24       = "Enemy 24"
Projectile_Name_00  = "Blasters       "
Projectile_Name_01  = "Chain Guns     "
Projectile_Name_02  = "Burst Lasers   "
Projectile_Name_03  = "Rail Turrets   "
Projectile_Name_04  = "Plasma Rockets "
Projectile_Name_05  = "Ion Cannons    "
Projectile_Name_06  = "Enemy Weapon   "
Projectile_Name_07  = "Enemy Weapon   "
Projectile_Name_08  = "Enemy Weapon   "
Projectile_Name_09  = "Enemy Weapon   "
Projectile_Name_10  = "Enemy Weapon   "
Projectile_Name_11  = "Enemy Weapon   "
Projectile_Name_12  = "Enemy Weapon   "
Projectile_Name_13  = "Enemy Weapon   "
Projectile_Name_14  = "Enemy Weapon   "
Projectile_Name_15  = "Enemy Weapon   "
Projectile_Name_16  = "Enemy Weapon   "
Projectile_Name_17  = "Enemy Weapon   "
Projectile_Name_18  = "Enemy Weapon   "
Projectile_Name_19  = "Enemy Weapon   "
Projectile_Name_20  = "Enemy Weapon   "
Projectile_Name_21  = "Enemy Weapon   "
Projectile_Name_22  = "Enemy Weapon   "
Projectile_Name_23  = "Enemy Weapon   "
Projectile_Name_24  = "Enemy Weapon   "
Projectile_Name_25  = "Enemy Weapon   "
Projectile_Name_26  = "Enemy Weapon   "
Projectile_Name_27  = "Enemy Weapon   "
Projectile_Name_28  = "Enemy Weapon   "
Projectile_Name_29  = "Enemy Weapon   "
Projectile_Name_20  = "Enemy Weapon   "
Projectile_Name_30  = "Enemy Weapon   "
Projectile_Name_31  = "Support-Ship Weapon 1 "
Projectile_Name_32  = "Support-Ship Weapon 2 "
Projectile_Name_33  = "Support-Ship Weapon 3 "
Projectile_Name_34  = "Support-Ship Weapon 4 "
Menu_Item_Unavailable = "Unavailable    "
