# ------------------------ #
#|   Language - Japanese  |#
# ________________________ #

Main_Menu           = "メインメニュー      "
Star_Map            = "星の地図            "
Customize_Starship  = "宇宙船を構成します  "
Achievements        = "成果                "
Load_Game           = "ゲームをロードする  "
Save_Game           = "ゲームを保存する    "
Resume_Game         = "ゲームを再開する    "
Options             = "オプションのメニュー"
Quit_Game           = "ゲームを終了します  "
Level_Select        = "レベルの選択        "
Level_Name_00       = "タラ二ス　　　　　　"
Level_Name_01       = "テルタテス          "
Level_Name_02       = "エスス              "
Level_Name_03       = "カンチヂオウス      "
Level_Name_04       = "ヴゥカン            "
Level_Name_05       = "バーチュス          "
Level_Name_06       = "ジャヌス            "
Level_Name_07       = "ウラテョルン        "
Level_Name_08       = "タルタルス          "
Level_Name_09       = "エレブス            "
Level_Name_10       = "ンユゥ              "
Level_Name_11       = "デヂウン            "
Level_Name_12       = "ニフゥヘイム        "
Level_Name_13       = "ムスペゥヒエム      "
Level_Name_14       = "ヘル                "
Level_Name_15       = "パガニテ            "
Level_Name_16       = "ピィウ              "
Level_Name_17       = "ィアオ              "
Level_Name_18       = "フィ                "
Level_Name_19       = "ハォリフィク        "
Level_Name_20       = "ビャッコ            "
Level_Name_21       = "エネンラ            "
Level_Name_22       = "テング              "
Level_Name_23       = "ロボノイヅ          "
Level_Name_24       = "オヤブン            "
Front_Weapon        = "正面武器            "
None                = "なし                "
Side_Weapon         = "側の武器            "
Shield              = "盾                  "
Thrusters           = "推進装置            "
Support_Ships       = "支持の宇宙船        "
Score               = "得点                "
Kills               = "殺す                "
Save_Menu           = "保存のメニュー      "
Save_Slot_1         = "スロット1を保存     "
Save_Slot_2         = "スロット2を保存     "
Save_Slot_3         = "スロット3を保存     "
Save_Slot_4         = "スロット4を保存     "
Save_Slot_5         = "スロット5を保存     "
Save_Slot_6         = "スロット6を保存     "
Save_Slot_7         = "スロット7を保存     "
Load_Menu           = "ロードのメニュー    "
Sound_Volume        = "音量                "
Music_Volume        = "音楽の音量          "
Screen_Resolution   = "モニタの解像度      "
Res_640_X_480       = "640 X 480           "
Res_800_X_600       = "800 X 600           "
Res_1024_X_768      = "1024 X 768          "
Res_1280_X_1024     = "1280 X 1024         "
Res_1366_X_768      = "1366 X 768          "
Res_1440_X_900      = "1440 X 900          "
Res_1680_X_1050     = "1680 X 1050         "
Res_1920_X_1080     = "1920 X 1080         "
Full_Screen         = "フルスクリーン      "
Game_Over           = "ゲームオーバー      "
Level_Completed     = "レベルが完了        "
Next_Level          = "次のレベル          "
Game_Completed      = "ゲームが完成        "
Game_Paused         = "ゲームを一時停止    "
UI_health_          = "健康 - "
UI_shield_          = "盾   - "
UI_front            = "正面"
UI_side             = "側  "
UI_score_           = "得点 - "
UI_kills_           = "殺す - "
UI_active_NPCs_     = "何台のNPC - "
UI_FPS_             = "FPS - "
NL_Level_Score_     = "レベルの得点 - "
NL_Total_Score_     = "合計の得点   - "
NL_Level_Kills_     = "レベルの殺す - "
NL_Total_Kills_     = "合計の殺す   - "
NL_Kill_Rate_       = "殺傷率   - "
NL_%                = "%"
Thruster_Name_00    = "Maelstrom Thrusters  "
Thruster_Name_01    = "Seismic Thrusters    "
Thruster_Name_02    = "Vortex Thrusters     "
Thruster_Name_03    = "Convolution Thrusters"
Shield_Name_00      = "Terbium Shields "
Shield_Name_01      = "Iridium Shields "
Shield_Name_02      = "Rubidium Shields"
Shield_Name_03      = "Tantalum Shields"
Shield_Name_04      = "Actinium Shields"
Enemy_Name_00       = "Enemy 00"
Enemy_Name_01       = "Enemy 01"
Enemy_Name_02       = "Enemy 02"
Enemy_Name_03       = "Enemy 03"
Enemy_Name_04       = "Enemy 04"
Enemy_Name_05       = "Enemy 05"
Enemy_Name_06       = "Enemy 06"
Enemy_Name_07       = "Enemy 07"
Enemy_Name_08       = "Enemy 08"
Enemy_Name_09       = "Enemy 09"
Enemy_Name_10       = "Enemy 10"
Enemy_Name_11       = "Enemy 11"
Enemy_Name_12       = "Enemy 12"
Enemy_Name_13       = "Enemy 13"
Enemy_Name_14       = "Enemy 14"
Enemy_Name_15       = "Enemy 15"
Enemy_Name_16       = "Enemy 16"
Enemy_Name_17       = "Enemy 17"
Enemy_Name_18       = "Enemy 18"
Enemy_Name_19       = "Enemy 19"
Enemy_Name_20       = "Enemy 20"
Enemy_Name_21       = "Enemy 21"
Enemy_Name_22       = "Enemy 22"
Enemy_Name_23       = "Enemy 23"
Enemy_Name_24       = "Enemy 24"
Projectile_Name_00  = "Blasters       "
Projectile_Name_01  = "Chain Guns     "
Projectile_Name_02  = "Burst Lasers   "
Projectile_Name_03  = "Rail Turrets   "
Projectile_Name_04  = "Plasma Rockets "
Projectile_Name_05  = "Ion Cannons    "
Projectile_Name_06  = "Enemy Weapon   "
Projectile_Name_07  = "Enemy Weapon   "
Projectile_Name_08  = "Enemy Weapon   "
Projectile_Name_09  = "Enemy Weapon   "
Projectile_Name_10  = "Enemy Weapon   "
Projectile_Name_11  = "Enemy Weapon   "
Projectile_Name_12  = "Enemy Weapon   "
Projectile_Name_13  = "Enemy Weapon   "
Projectile_Name_14  = "Enemy Weapon   "
Projectile_Name_15  = "Enemy Weapon   "
Projectile_Name_16  = "Enemy Weapon   "
Projectile_Name_17  = "Enemy Weapon   "
Projectile_Name_18  = "Enemy Weapon   "
Projectile_Name_19  = "Enemy Weapon   "
Projectile_Name_20  = "Enemy Weapon   "
Projectile_Name_21  = "Enemy Weapon   "
Projectile_Name_22  = "Enemy Weapon   "
Projectile_Name_23  = "Enemy Weapon   "
Projectile_Name_24  = "Enemy Weapon   "
Projectile_Name_25  = "Enemy Weapon   "
Projectile_Name_26  = "Enemy Weapon   "
Projectile_Name_27  = "Enemy Weapon   "
Projectile_Name_28  = "Enemy Weapon   "
Projectile_Name_29  = "Enemy Weapon   "
Projectile_Name_20  = "Enemy Weapon   "
Projectile_Name_30  = "Enemy Weapon   "
Projectile_Name_31  = "Support-Ship Weapon 1 "
Projectile_Name_32  = "Support-Ship Weapon 2 "
Projectile_Name_33  = "Support-Ship Weapon 3 "
Projectile_Name_34  = "Support-Ship Weapon 4 "
Menu_Item_Unavailable = "Unavailable    "









