# ------------------- #
#|   Projectile 32   |#
# ___________________ #

Name          = Side-ship Weapon 2 
Active        = 0
Level         = 0
Experience    = 0
Level_1       = 0.0
Level_2       = 0.0
Level_3       = 0.0
Level_4       = 0.0
Level_5       = 0.0
Level_6       = 0.0
Image         = 0
Sound         = 11
Damage        = 4.5
Speed         = 0.025
Health        = 10
ROF           = 17
Movement      = 2
Wave_Size     = 0.125
Wave_Velocity = 0.0035
Width         = 0.05
Height        = 0.05
