# ------------------- #
#|   Projectile 13   |#
# ___________________ #

Name          = Enemy Weapon 
Active        = 0
Level         = 0
Experience    = 0
Level_1       = 0.0
Level_2       = 0.0
Level_3       = 0.0
Level_4       = 0.0
Level_5       = 0.0
Level_6       = 0.0
Image         = 0
Sound         = 30
Damage        = 0.0500
Speed         = 0.0175
Health        = 25
ROF           = 5
Movement      = 2
Wave_Size     = 0.125
Wave_Velocity = 0.0035
Width         = 0.05
Height        = 0.05

