# ------------------- #
#|   Projectile 05   |#
# ___________________ #

Name          = Ion Cannons 
Active        = 0
Level         = 0
Experience    = 0
Level_1       = 32768.0f;
Level_2       = 65536.0f;
Level_3       = 131072.0f;
Level_4       = 131072.0f;
Level_5       = 131072.0f;
Level_6       = 131072.0f;
Image         = 0
Sound         = 12
Damage        = 10
Speed         = 0.03
Health        = 10
ROF           = 15
Movement      = 0
Wave_Size     = 0.125
Wave_Velocity = 0.00035
Width         = 0.05
Height        = 0.05
