# ------------------- #
#|   Projectile 07   |#
# ___________________ #

Name          = Enemy Weapon 
Active        = 0
Level         = 0
Experience    = 0
Level_1       = 0.0
Level_2       = 0.0
Level_3       = 0.0
Level_4       = 0.0
Level_5       = 0.0
Level_6       = 0.0
Image         = 0
Sound         = 24
Damage        = 0.025
Speed         = 0.0080
Health        = 5
ROF           = 5
Movement      = 0
Wave_Size     = 0.125
Wave_Velocity = 0.0035
Width         = 0.05
Height        = 0.05

