# ------------------- #
#|   Projectile 11   |#
# ___________________ #

Name          = Enemy Weapon 
Active        = 0
Level         = 0
Experience    = 0
Level_1       = 0.0
Level_2       = 0.0
Level_3       = 0.0
Level_4       = 0.0
Level_5       = 0.0
Level_6       = 0.0
Image         = 0
Sound         = 28
Damage        = 0.075
Speed         = 0.0075
Health        = 5
ROF           = 5
Movement      = 2
Wave_Size     = 0.085
Wave_Velocity = 0.0065
Width         = 0.05
Height        = 0.05

