# ------------------- #
#|   Projectile 02   |#
# ___________________ #

Name          = Burst Lasers 
Active        = 0
Level         = 0
Experience    = 0
Level_1       = 4096.0
Level_2       = 8192.0
Level_3       = 16384.0
Level_4       = 32768.0
Level_5       = 32768.0
Level_6       = 32768.0
Image         = 0
Sound         = 9
Damage        = 7
Speed         = 0.005
Health        = 10
ROF           = 21
Movement      = 0
Wave_Size     = 0.125
Wave_Velocity = 0.00015
Width         = 0.05
Height        = 0.05
