# ------------------- #
#|   Projectile 04   |#
# ___________________ #

Name          = Plasma Rockets 
Active        = 0
Level         = 0
Experience    = 0
Level_1       = 16384.0
Level_2       = 32768.0
Level_3       = 65536.0f;
Level_4       = 65536.0f;
Level_5       = 65536.0f;
Level_6       = 65536.0f;
Image         = 0
Sound         = 11
Damage        = 9
Speed         = 0.025
Health        = 10
ROF           = 17
Movement      = 1
Wave_Size     = 0.125
Wave_Velocity = 0.00035
Width         = 0.05
Height        = 0.05

