# ------------------- #
#|   Projectile 31   |#
# ___________________ #

Name          = Side-ship Weapon 1 
Active        = 0
Level         = 0
Experience    = 0
Level_1       = 0.0
Level_2       = 0.0
Level_3       = 0.0
Level_4       = 0.0
Level_5       = 0.0
Level_6       = 0.0
Image         = 0
Sound         = 12
Damage        = 2.5
Speed         = 0.025
Health        = 1
ROF           = 25
Movement      = 1
Wave_Size     = 0.125
Wave_Velocity = 0.0035
Width         = 0.025
Height        = 0.025
