# ------------------- #
#|   Projectile 03   |#
# ___________________ #

Name          = Rail Turrets 
Active        = 0
Level         = 0
Experience    = 0
Level_1       = 8192.0
Level_2       = 16384.0
Level_3       = 32768.0
Level_4       = 32768.0
Level_5       = 32768.0
Level_6       = 32768.0
Image         = 0
Sound         = 10
Damage        = 8
Speed         = 0.02
Health        = 10
ROF           = 19
Movement      = 0
Wave_Size     = 0.125
Wave_Velocity = 0.00035
Width         = 0.05
Height        = 0.05

