# ------------------- #
#|   Projectile 01   |#
# ___________________ #

Name          = Chain Guns 
Active        = 0
Level         = 0
Experience    = 0
Level_1       = 2048.0
Level_2       = 4096.0
Level_3       = 8192.0
Level_4       = 16384.0
Level_5       = 32768.0
Level_6       = 32768.0
Image         = 0
Sound         = 8
Damage        = 4
Speed         = 0.015
Health        = 10
ROF           = 23
Movement      = 2
Wave_Size     = 0.125
Wave_Velocity = 0.00035
Width         = 0.05
Height        = 0.05
