/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "Star.P.G..ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,10,1281
PRODUCTVERSION 0,0,10,1281
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "www.physhexgames.co.nr"
			 VALUE "FileVersion", "V0.10 build 1280"
			 VALUE "FileDescription", "Star.P.G. V0.10 build 1280"
			 VALUE "InternalName", "Star.P.G. build 1280"
			 VALUE "LegalCopyright", "GPL"
			 VALUE "LegalTrademarks", "Star.P.G. name is copyright Paul Wortmann"
			 VALUE "OriginalFilename", "Star.P.G..exe"
			 VALUE "ProductName", "Star.P.G."
			 VALUE "ProductVersion", "V0.10 build 1280"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

