# ----------------------- #
#|   Level 00 - Taranis  |#
# _______________________ #

NPC_Type                  = 0
BOSS                      = 0
Music_Track               = 0
Background_00             = 1
Background_01             = 31
Speed                     = 0.015
NPC_Spawn_Rate            = 300
NPC_Projectile_Spawn_Rate = 50
Victory_Kills             = 128
Victory_Spawned           = 1
Victory_Score             = 0
Number_Of_Waves           = 5
Wave_00_Wave_Size         = 0.25
Wave_00_NPC_Type          = 0
Wave_00_Spawn_Pattern     = 0
Wave_01_NPC_Type          = 0
Wave_01_Spawn_Pattern     = 7
Wave_02_NPC_Type          = 0
Wave_02_Spawn_Pattern     = 8
Wave_03_NPC_Type          = 0
Wave_03_Spawn_Pattern     = 10
Wave_04_NPC_Type          = 0
Wave_04_Spawn_Pattern     = 11
