# ------------------------- #
#|   Level 12  - Niflheim  |#
# _________________________ #

NPC_Type                  = 12
BOSS                      = 0
Music_Track               = 12
Background_00             = 04
Background_01             = 21
Speed                     = 0.105
NPC_Spawn_Rate            = 280
NPC_Projectile_Spawn_Rate = 75
Victory_Kills             = 128
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 1
Wave_00_Wave_Size         = 0.25
Wave_00_NPC_Type          = 12
Wave_00_Spawn_Pattern     = 7
