# ------------------------ #
#|   Level 05  - Bacchus  |#
# ________________________ #

NPC_Type                  = 5
BOSS                      = 0
Music_Track               = 5
Background_00             = 02
Background_01             = 27
Speed                     = 0.070
NPC_Spawn_Rate            = 460
NPC_Projectile_Spawn_Rate = 225
Victory_Kills             = 128
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 2
Wave_00_Wave_Size         = 0.3
Wave_00_NPC_Type          = 4
Wave_00_Spawn_Pattern     = 4
Wave_01_NPC_Type          = 5
Wave_01_Spawn_Pattern     = 5
