# --------------------- #
#|   Level 02  - Esus  |#
# _____________________ #

NPC_Type                  = 2
BOSS                      = 0
Music_Track               = 2
Background_00             = 01
Background_01             = 29
Speed                     = 0.055
NPC_Spawn_Rate            = 270
NPC_Projectile_Spawn_Rate = 50
Victory_Kills             = 256
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 13
Wave_00_Wave_Size         = 0.25
Wave_00_NPC_Type          = 0
Wave_00_Spawn_Pattern     = 0
Wave_01_NPC_Type          = 1
Wave_01_Spawn_Pattern     = 11
Wave_02_NPC_Type          = 2
Wave_02_Spawn_Pattern     = 2
Wave_03_NPC_Type          = 0
Wave_03_Spawn_Pattern     = 7
Wave_04_NPC_Type          = 1
Wave_04_Spawn_Pattern     = 10
Wave_05_NPC_Type          = 2
Wave_05_Spawn_Pattern     = 7
Wave_06_NPC_Type          = 0
Wave_06_Spawn_Pattern     = 8
Wave_07_NPC_Type          = 1
Wave_07_Spawn_Pattern     = 8
Wave_08_NPC_Type          = 2
Wave_08_Spawn_Pattern     = 11
Wave_09_NPC_Type          = 0
Wave_09_Spawn_Pattern     = 10
Wave_10_NPC_Type          = 1
Wave_10_Spawn_Pattern     = 7
Wave_11_NPC_Type          = 2
Wave_11_Spawn_Pattern     = 10
Wave_12_NPC_Type          = 0
Wave_12_Spawn_Pattern     = 11
