# ----------------------- #
#|   Level 21  - Enenra  |#
# _______________________ #

NPC_Type                  = 21
BOSS                      = 0
Music_Track               = 21
Background_00             = 06
Background_01             = 12
Speed                     = 0.150
NPC_Spawn_Rate            = 120
NPC_Projectile_Spawn_Rate = 150
Victory_Kills             = 256
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 6
Wave_00_Wave_Size         = 0.35
Wave_00_NPC_Type          = 21
Wave_00_Spawn_Pattern     = 8
Wave_01_NPC_Type          = 20
Wave_01_Spawn_Pattern     = 5
Wave_02_Wave_Size         = 0.25
Wave_02_NPC_Type          = 21
Wave_02_Spawn_Pattern     = 7
Wave_03_NPC_Type          = 20
Wave_03_Spawn_Pattern     = 8
Wave_04_Wave_Size         = 0.15
Wave_04_NPC_Type          = 21
Wave_04_Spawn_Pattern     = 4
Wave_05_NPC_Type          = 20
Wave_05_Spawn_Pattern     = 7

