# --------------------- #
#|   Level 14  - Hel   |#
# _____________________ #

NPC_Type                  = 14
BOSS                      = 0
Music_Track               = 14
Background_00             = 04
Background_01             = 19
Speed                     = 0.115
NPC_Spawn_Rate            = 320
NPC_Projectile_Spawn_Rate = 150
Victory_Kills             = 256
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 4
Wave_00_Wave_Size         = 0.25
Wave_00_NPC_Type          = 14
Wave_00_Spawn_Pattern     = 4
Wave_01_NPC_Type          = 13
Wave_01_Spawn_Pattern     = 0
Wave_02_Wave_Size         = 0.35
Wave_02_NPC_Type          = 14
Wave_02_Spawn_Pattern     = 4
Wave_03_NPC_Type          = 12
Wave_03_Spawn_Pattern     = 1
