# ---------------------- #
#|   Level 06  - Janus  |#
# ______________________ #

NPC_Type                  = 6
BOSS                      = 0
Music_Track               = 6
Background_00             = 02
Background_01             = 26
Speed                     = 0.075
NPC_Spawn_Rate            = 420
NPC_Projectile_Spawn_Rate = 250
Victory_Kills             = 256
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 3
Wave_00_NPC_Type          = 6
Wave_00_Spawn_Pattern     = 6
Wave_01_Wave_Size         = 0.25
Wave_01_NPC_Type          = 4
Wave_01_Spawn_Pattern     = 4
Wave_02_NPC_Type          = 5
Wave_02_Spawn_Pattern     = 5
