# --------------------- #
#|   Level 10  - Nyx   |#
# _____________________ #

NPC_Type                  = 10
BOSS                      = 0
Music_Track               = 10
Background_00             = 03
Background_01             = 22
Speed                     = 0.095
NPC_Spawn_Rate            = 320
NPC_Projectile_Spawn_Rate = 125
Victory_Kills             = 256
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 3
Wave_00_Wave_Size         = 0.15
Wave_00_NPC_Type          = 10
Wave_00_Spawn_Pattern     = 4
Wave_01_NPC_Type          = 9
Wave_01_Spawn_Pattern     = 6
Wave_02_NPC_Type          = 8
Wave_02_Spawn_Pattern     = 7
   }