# ------------------------- #
#|   Level 08  - Tartarus  |#
# _________________________ #

NPC_Type                  = 8
BOSS                      = 0
Music_Track               = 8
Background_00             = 03
Background_01             = 24
Speed                     = 0.085
NPC_Spawn_Rate            = 250
NPC_Projectile_Spawn_Rate = 150
Victory_Kills             = 128
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 1
Wave_00_Wave_Size         = 0.25
Wave_00_NPC_Type          = 8
Wave_00_Spawn_Pattern     = 4
