# ---------------------- #
#|   Level 22  - Tengu  |#
# ______________________ #

NPC_Type                  = 22
BOSS                      = 0
Music_Track               = 22
Background_00             = 06
Background_01             = 11
Speed                     = 0.155
NPC_Spawn_Rate            = 120
NPC_Projectile_Spawn_Rate = 150
Victory_Kills             = 512
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 12
Wave_00_NPC_Type          = 22
Wave_00_Spawn_Pattern     = 0
Wave_01_Wave_Size         = 0.25
Wave_01_NPC_Type          = 21
Wave_01_Spawn_Pattern     = 1
Wave_02_NPC_Type          = 20
Wave_02_Spawn_Pattern     = 2
Wave_03_NPC_Type          = 22
Wave_03_Spawn_Pattern     = 3
Wave_04_Wave_Size         = 0.25
Wave_04_NPC_Type          = 21
Wave_04_Spawn_Pattern     = 4
Wave_05_NPC_Type          = 20
Wave_05_Spawn_Pattern     = 5
Wave_06_NPC_Type          = 22
Wave_06_Spawn_Pattern     = 6
Wave_07_NPC_Type          = 21
Wave_07_Spawn_Pattern     = 7
Wave_08_NPC_Type          = 20
Wave_08_Spawn_Pattern     = 8
Wave_09_NPC_Type          = 22
Wave_09_Spawn_Pattern     = 9
Wave_10_Wave_Size         = 0.25
Wave_10_NPC_Type          = 21
Wave_10_Spawn_Pattern     = 10
Wave_11_NPC_Type          = 20
Wave_11_Spawn_Pattern     = 11
