# ---------------------- #
#|   Level 16  - Pixiu  |#
# ______________________ #

NPC_Type                  = 16
BOSS                      = 0
Music_Track               = 16
Background_00             = 05
Background_01             = 17
Speed                     = 0.125
NPC_Spawn_Rate            = 220
NPC_Projectile_Spawn_Rate = 150
Victory_Kills             = 128
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 1
Wave_00_Wave_Size         = 0.45
Wave_00_NPC_Type          = 16
Wave_00_Spawn_Pattern     = 8

