# --------------------- #
#|   Level 09  - Esus  |#
# _____________________ #

NPC_Type                  = 9
BOSS                      = 0
Music_Track               = 9
Background_00             = 03
Background_01             = 23
Speed                     = 0.090
NPC_Spawn_Rate            = 250
NPC_Projectile_Spawn_Rate = 150
Victory_Kills             = 128
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 5
Wave_00_NPC_Type          = 9
Wave_00_Spawn_Pattern     = 6
Wave_01_NPC_Type          = 8
Wave_01_Spawn_Pattern     = 7
Wave_02_NPC_Type          = 9
Wave_02_Spawn_Pattern     = 8
Wave_03_NPC_Type          = 8
Wave_03_Spawn_Pattern     = 7
Wave_04_NPC_Type          = 9
Wave_04_Spawn_Pattern     = 7

