# --------------------------- #
#|   Level 13  - Muspelhiem  |#
# ___________________________ #

NPC_Type                  = 13
BOSS                      = 0
Music_Track               = 13
Background_00             = 04
Background_01             = 20
Speed                     = 0.110
NPC_Spawn_Rate            = 420
NPC_Projectile_Spawn_Rate = 150
Victory_Kills             = 128
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 2
Wave_00_NPC_Type          = 13
Wave_00_Spawn_Pattern     = 0
Wave_01_NPC_Type          = 12
Wave_01_Spawn_Pattern     = 1
 