# ----------------------- #
#|   Level 20  - Byakko  |#
# _______________________ #

NPC_Type                  = 20
BOSS                      = 0
Music_Track               = 20
Background_00             = 06
Background_01             = 13
Speed                     = 0.145
NPC_Spawn_Rate            = 120
NPC_Projectile_Spawn_Rate = 150
Victory_Kills             = 128
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 2
Wave_00_NPC_Type          = 20
Wave_00_Spawn_Pattern     = 4
Wave_01_NPC_Type          = 20
Wave_01_Spawn_Pattern     = 7
