# --------------------- #
#|   Level 18  - Fuxi  |#
# _____________________ #

NPC_Type                  = 18
BOSS                      = 0
Music_Track               = 18
Background_00             = 05
Background_01             = 15
Speed                     = 0.135
NPC_Spawn_Rate            = 220
NPC_Projectile_Spawn_Rate = 150
Victory_Kills             = 256
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 3
Wave_00_NPC_Type          = 18
Wave_00_Spawn_Pattern     = 9
Wave_01_Wave_Size         = 0.35
Wave_01_NPC_Type          = 16
Wave_01_Spawn_Pattern     = 10
Wave_02_NPC_Type          = 17
Wave_02_Spawn_Pattern     = 11
