# --------------------- #
#|   Level 17  - Xiao  |#
# _____________________ #

NPC_Type                  = 17
BOSS                      = 0
Music_Track               = 17
Background_00             = 05
Background_01             = 16
Speed                     = 0.130
NPC_Spawn_Rate            = 220
NPC_Projectile_Spawn_Rate = 150
Victory_Kills             = 128
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 2
Wave_00_NPC_Type          = 17
Wave_00_Spawn_Pattern     = 9
Wave_01_Wave_Size         = 0.25
Wave_01_NPC_Type          = 16
Wave_01_Spawn_Pattern     = 8
