# --------------------- #
#|   Level 02  - Esus  |#
# _____________________ #

NPC_Type                  = 2
BOSS                      = 0
Music_Track               = 2
Background_00             = 01
Background_01             = 29
Speed                     = 0.055
NPC_Spawn_Rate            = 270
NPC_Projectile_Spawn_Rate = 50
Victory_Kills             = 256
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 13
Wave_00_Wave_Size         = 0.25
Wave_00_NPC_Type          = 0
Wave_00_Spawn_Pattern     = 0
Wave_01_NPC_Type          = 1
Wave_01_Spawn_Pattern     = 11
Wave_02_NPC_Type          = 2
Wave_02_Spawn_Pattern     = 2
Wave_03_NPC_Type          = 0
Wave_03_Spawn_Pattern     = 7
Wave_04_NPC_Type          = 1
Wave_04_Spawn_Pattern     = 10
Wave_05_NPC_Type          = 2
Wave_05_Spawn_Pattern     = 7
Wave_06_NPC_Type          = 0
Wave_06_Spawn_Pattern     = 8
Wave_07_NPC_Type          = 1
Wave_07_Spawn_Pattern     = 8
Wave_08_NPC_Type          = 2
Wave_08_Spawn_Pattern     = 11
Wave_09_NPC_Type          = 0
Wave_09_Spawn_Pattern     = 10
Wave_10_NPC_Type          = 1
Wave_10_Spawn_Pattern     = 7
Wave_11_NPC_Type          = 2
Wave_11_Spawn_Pattern     = 10
Wave_12_NPC_Type          = 0
Wave_12_Spawn_Pattern     = 11


   }
   if (level_no == 3) // Cantidious - BOSS 1
   {
        game_o.level_npc_type                    = 3;
        game_o.level_boss_level                  = true;
        game.music_track                         = music.level_03.ref_number;
        game_o.speed                             = 0.060f;
        game_o.npc_spawn_rate                    = 1;
        game_o.npc_spawn_rate_count              = 1;
        game_o.npc_projectile_spawn_rate         = 10;
        game_o.victory_kills                     = 1;
        game_o.victory_spawened                  = 0;
        game_o.victory_score                     = 0;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_000.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_000.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_029.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_029.ref_number);
   } /// add / balance game below !!!
   if (level_no == 4) // Vulcan
   {
      game_o.level_npc_type                    = 4;
      game_o.level_boss_level                  = false;
      game.music_track                         = music.level_04.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_002.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_002.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_028.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_028.ref_number);
      game_o.speed                             = 0.065f;
      game_o.npc_spawn_rate                    = 480;
      game_o.npc_spawn_rate_count              = 480;
      game_o.npc_projectile_spawn_rate         = 270;
      game_o.victory_kills                     = 128;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
      game_o.level[game_o.current_level].wave[0].wave_size                 = 0.5f;
      game_o.level[game_o.current_level].wave[0].npc_type                  = 4;
      game_o.level[game_o.current_level].wave[0].spawn_pattern             = 0;
      game_o.level[game_o.current_level].wave[1].wave_size                 = 0.45f;
      game_o.level[game_o.current_level].wave[1].npc_type                  = 4;
      game_o.level[game_o.current_level].wave[1].spawn_pattern             = 8;
      game_o.level_waves                       = 1;
   }
   if (level_no == 5) // Bacchus
   {
      game_o.level_npc_type                    = 5;
      game_o.level_boss_level                  = false;
      game.music_track                         = music.level_05.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_002.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_002.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_027.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_027.ref_number);
      game_o.speed                             = 0.070f;
      game_o.npc_spawn_rate                    = 460;
      game_o.npc_spawn_rate_count              = 460;
      game_o.npc_projectile_spawn_rate         = 225;
      game_o.victory_kills                     = 128;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
      game_o.level[game_o.current_level].wave[0].wave_size                 = 0.3f;
      game_o.level[game_o.current_level].wave[0].npc_type                  = 4;
      game_o.level[game_o.current_level].wave[0].spawn_pattern             = 4;
      game_o.level[game_o.current_level].wave[1].npc_type                  = 5;
      game_o.level[game_o.current_level].wave[1].spawn_pattern             = 5;
      game_o.level_waves                       = 1;
   }
   if (level_no == 6) // Janus
   {
      game_o.level_npc_type                    = 6;
      game_o.level_boss_level                  = false;
      game.music_track                         = music.level_06.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_002.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_002.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_026.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_026.ref_number);
      game_o.speed                             = 0.075f;
      game_o.npc_spawn_rate                    = 420;
      game_o.npc_spawn_rate_count              = 420;
      game_o.npc_projectile_spawn_rate         = 250;
      game_o.victory_kills                     = 256;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
      game_o.level[game_o.current_level].wave[0].npc_type                  = 6;
      game_o.level[game_o.current_level].wave[0].spawn_pattern             = 6;
      game_o.level[game_o.current_level].wave[1].wave_size                 = 0.25f;
      game_o.level[game_o.current_level].wave[1].npc_type                  = 4;
      game_o.level[game_o.current_level].wave[1].spawn_pattern             = 4;
      game_o.level[game_o.current_level].wave[2].npc_type                  = 5;
      game_o.level[game_o.current_level].wave[2].spawn_pattern             = 5;
      game_o.level_waves                       = 2;
   }
   if (level_no == 7) // Wrathorn - BOSS 2
   {
      game_o.level_npc_type                    = 7;
      game_o.level_boss_level                  = true;
      game.music_track                         = music.level_07.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.menu_background_001.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.menu_background_001.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_026.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_026.ref_number);
      game_o.speed                             = 0.080f;
      game_o.npc_spawn_rate                    = 1;
      game_o.npc_spawn_rate_count              = 1;
      game_o.npc_projectile_spawn_rate         = 16;
      game_o.victory_kills                     = 1;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
   }
   if (level_no == 8) // Tartarus
   {
      game_o.level_npc_type                    = 8;
      game_o.level_boss_level                  = false;
      game.music_track                         = music.level_08.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_003.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_003.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_024.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_024.ref_number);
      game_o.speed                             = 0.085f;
      game_o.npc_spawn_rate                    = 250;
      game_o.npc_spawn_rate_count              = 250;
      game_o.npc_projectile_spawn_rate         = 150;
      game_o.victory_kills                     = 128;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
      game_o.level[game_o.current_level].wave[0].npc_type                  = 8;
      game_o.level[game_o.current_level].wave[0].spawn_pattern             = 4;
      game_o.level_waves                       = 0;
   }
   if (level_no == 9) // Erebus
   {
      game_o.level_npc_type                    = 9;
      game_o.level_boss_level                  = false;
      game.music_track                         = music.level_09.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_003.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_003.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_023.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_023.ref_number);
      game_o.speed                             = 0.090f;
      game_o.npc_spawn_rate                    = 250;
      game_o.npc_spawn_rate_count              = 250;
      game_o.npc_projectile_spawn_rate         = 150;
      game_o.victory_kills                     = 128;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
      game_o.level[game_o.current_level].wave[0].npc_type                  = 9;
      game_o.level[game_o.current_level].wave[0].spawn_pattern             = 6;
      game_o.level[game_o.current_level].wave[1].npc_type                  = 8;
      game_o.level[game_o.current_level].wave[1].spawn_pattern             = 7;
      game_o.level[game_o.current_level].wave[2].npc_type                  = 9;
      game_o.level[game_o.current_level].wave[2].spawn_pattern             = 8;
      game_o.level[game_o.current_level].wave[3].npc_type                  = 8;
      game_o.level[game_o.current_level].wave[3].spawn_pattern             = 7;
      game_o.level[game_o.current_level].wave[4].npc_type                  = 9;
      game_o.level[game_o.current_level].wave[4].spawn_pattern             = 7;
      game_o.level_waves                       = 4;
   }
   if (level_no == 10) // Nyx
   {
      game_o.level_npc_type                    = 10;
      game_o.level_boss_level                  = false;
      game.music_track                         = music.level_10.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_003.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_003.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_022.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_022.ref_number);
      game_o.speed                             = 0.095f;
      game_o.npc_spawn_rate                    = 320;
      game_o.npc_spawn_rate_count              = 320;
      game_o.npc_projectile_spawn_rate         = 125;
      game_o.victory_kills                     = 256;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
      game_o.level[game_o.current_level].wave[0].wave_size                 = 0.15f;
      game_o.level[game_o.current_level].wave[0].npc_type                  = 10;
      game_o.level[game_o.current_level].wave[0].spawn_pattern             = 4;
      game_o.level[game_o.current_level].wave[1].npc_type                  = 9;
      game_o.level[game_o.current_level].wave[1].spawn_pattern             = 6;
      game_o.level[game_o.current_level].wave[2].npc_type                  = 8;
      game_o.level[game_o.current_level].wave[2].spawn_pattern             = 7;
      game_o.level_waves                       = 2;
   }
   if (level_no == 11) // Dediun - BOSS 3
   {
      game_o.level_npc_type                    = 11;
      game_o.level_boss_level                  = true;
      game.music_track                         = music.level_11.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_000.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_000.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_022.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_022.ref_number);
      game_o.speed                             = 0.100f;
      game_o.npc_spawn_rate                    = 1;
      game_o.npc_spawn_rate_count              = 1;
      game_o.npc_projectile_spawn_rate         = 15;
      game_o.victory_kills                     = 1;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
   }
   if (level_no == 12) // Niflheim
   {
      game_o.level_npc_type                    = 12;
      game_o.level_boss_level                  = false;
      game.music_track                         = music.level_12.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_004.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_004.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_021.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_021.ref_number);
      game_o.speed                             = 0.105f;
      game_o.npc_spawn_rate                    = 280;
      game_o.npc_spawn_rate_count              = 280;
      game_o.npc_projectile_spawn_rate         = 75;
      game_o.victory_kills                     = 128;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
      game_o.level[game_o.current_level].wave[0].npc_type                  = 12;
      game_o.level[game_o.current_level].wave[0].spawn_pattern             = 7;
      game_o.level[game_o.current_level].wave[0].wave_size                 = 0.25f;
      game_o.level_waves                       = 0;
   }
   if (level_no == 13) // Muspelhiem
   {
      game_o.level_npc_type                    = 13;
      game_o.level_boss_level                  = false;
      game.music_track                         = music.level_13.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_004.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_004.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_020.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_020.ref_number);
      game_o.speed                             = 0.110f;
      game_o.npc_spawn_rate                    = 420;
      game_o.npc_spawn_rate_count              = 420;
      game_o.npc_projectile_spawn_rate         = 150;
      game_o.victory_kills                     = 128;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
      game_o.level[game_o.current_level].wave[0].npc_type                  = 13;
      game_o.level[game_o.current_level].wave[0].spawn_pattern             = 0;
      game_o.level[game_o.current_level].wave[1].npc_type                  = 12;
      game_o.level[game_o.current_level].wave[1].spawn_pattern             = 1;
      game_o.level_waves                       = 1;
   }
   if (level_no == 14) // Hel
   {
      game_o.level_npc_type                    = 14;
      game_o.level_boss_level                  = false;
      game.music_track                         = music.level_14.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_004.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_004.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_019.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_019.ref_number);
      game_o.speed                             = 0.115f;
      game_o.npc_spawn_rate                    = 320;
      game_o.npc_spawn_rate_count              = 320;
      game_o.npc_projectile_spawn_rate         = 150;
      game_o.victory_kills                     = 256;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
      game_o.level[game_o.current_level].wave[0].wave_size                 = 0.25f;
      game_o.level[game_o.current_level].wave[0].npc_type                  = 14;
      game_o.level[game_o.current_level].wave[0].spawn_pattern             = 4;
      game_o.level[game_o.current_level].wave[1].npc_type                  = 13;
      game_o.level[game_o.current_level].wave[1].spawn_pattern             = 0;
      game_o.level[game_o.current_level].wave[2].wave_size                 = 0.35f;
      game_o.level[game_o.current_level].wave[2].npc_type                  = 14;
      game_o.level[game_o.current_level].wave[2].spawn_pattern             = 4;
      game_o.level[game_o.current_level].wave[3].npc_type                  = 12;
      game_o.level[game_o.current_level].wave[3].spawn_pattern             = 1;
      game_o.level_waves                       = 3;
   }
   if (level_no == 15) // Paganite - BOSS 4
   {
      game_o.level_npc_type                    = 15;
      game_o.level_boss_level                  = true;
      game.music_track                         = music.level_15.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_000.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_000.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_018.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_018.ref_number);
      game_o.speed                             = 0.120f;
      game_o.npc_spawn_rate                    = 1;
      game_o.npc_spawn_rate_count              = 1;
      game_o.npc_projectile_spawn_rate         = 15;
      game_o.victory_kills                     = 1;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
   }
   if (level_no == 16) // Pixiu
   {
      game_o.level_npc_type                    = 16;
      game_o.level_boss_level                  = false;
      game.music_track                         = music.level_16.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_005.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_005.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_017.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_017.ref_number);
      game_o.speed                             = 0.125f;
      game_o.npc_spawn_rate                    = 220;
      game_o.npc_spawn_rate_count              = 220;
      game_o.npc_projectile_spawn_rate         = 150;
      game_o.victory_kills                     = 128;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
      game_o.level[game_o.current_level].wave[0].wave_size                 = 0.45f;
      game_o.level[game_o.current_level].wave[0].npc_type                  = 16;
      game_o.level[game_o.current_level].wave[0].spawn_pattern             = 8;
      game_o.level_waves                       = 0;
   }
   if (level_no == 17) // Xiao
   {
      game_o.level_npc_type                    = 17;
      game_o.level_boss_level                  = false;
      game.music_track                         = music.level_17.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_005.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_005.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_016.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_016.ref_number);
      game_o.speed                             = 0.130f;
      game_o.npc_spawn_rate                    = 220;
      game_o.npc_spawn_rate_count              = 220;
      game_o.npc_projectile_spawn_rate         = 150;
      game_o.victory_kills                     = 128;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
      game_o.level[game_o.current_level].wave[0].npc_type                  = 17;
      game_o.level[game_o.current_level].wave[0].spawn_pattern             = 9;
      game_o.level[game_o.current_level].wave[1].wave_size                 = 0.25f;
      game_o.level[game_o.current_level].wave[1].npc_type                  = 16;
      game_o.level[game_o.current_level].wave[1].spawn_pattern             = 8;
      game_o.level_waves                       = 1;
   }
   if (level_no == 18) // Fuxi
   {
      game_o.level_npc_type                    = 18;
      game_o.level_boss_level                  = false;
      game.music_track                         = music.level_18.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_005.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_005.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_015.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_015.ref_number);
      game_o.speed                             = 0.135f;
      game_o.npc_spawn_rate                    = 220;
      game_o.npc_spawn_rate_count              = 220;
      game_o.npc_projectile_spawn_rate         = 150;
      game_o.victory_kills                     = 258;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
      game_o.level[game_o.current_level].wave[0].npc_type                  = 18;
      game_o.level[game_o.current_level].wave[0].spawn_pattern             = 9;
      game_o.level[game_o.current_level].wave[1].wave_size                 = 0.35f;
      game_o.level[game_o.current_level].wave[1].npc_type                  = 16;
      game_o.level[game_o.current_level].wave[1].spawn_pattern             = 10;
      game_o.level[game_o.current_level].wave[2].npc_type                  = 17;
      game_o.level[game_o.current_level].wave[2].spawn_pattern             = 11;
      game_o.level_waves                       = 2;
   }
   if (level_no == 19) // Haxorific - BOSS 5
   {
      game_o.level_npc_type                    = 19;
      game_o.level_boss_level                  = true;
      game.music_track                         = music.level_19.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_005.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_005.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_014.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_014.ref_number);
      game_o.speed                             = 0.140f;
      game_o.npc_spawn_rate                    = 1;
      game_o.npc_spawn_rate_count              = 1;
      game_o.npc_projectile_spawn_rate         = 50;
      game_o.victory_kills                     = 1;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
   }
   if (level_no == 20) // Byakko
   {
      game_o.level_npc_type                    = 20;
      game_o.level_boss_level                  = false;
      game.music_track                         = music.level_20.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_006.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_006.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_013.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_013.ref_number);
      game_o.speed                             = 0.145f;
      game_o.npc_spawn_rate                    = 120;
      game_o.npc_spawn_rate_count              = 120;
      game_o.npc_projectile_spawn_rate         = 150;
      game_o.victory_kills                     = 128;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
      game_o.level[game_o.current_level].wave[0].npc_type                  = 20;
      game_o.level[game_o.current_level].wave[0].spawn_pattern             = 4;
      game_o.level[game_o.current_level].wave[1].npc_type                  = 20;
      game_o.level[game_o.current_level].wave[1].spawn_pattern             = 7;
      game_o.level_waves                       = 1;
   }
   if (level_no == 21) // Enenra
   {
      game_o.level_npc_type                    = 21;
      game_o.level_boss_level                  = false;
      game.music_track                         = music.level_21.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_006.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_006.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_012.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_012.ref_number);
      game_o.speed                             = 0.150f;
      game_o.npc_spawn_rate                    = 120;
      game_o.npc_spawn_rate_count              = 120;
      game_o.npc_projectile_spawn_rate         = 150;
      game_o.victory_kills                     = 256;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
      game_o.level[game_o.current_level].wave[0].wave_size                 = 0.35f;
      game_o.level[game_o.current_level].wave[0].npc_type                  = 21;
      game_o.level[game_o.current_level].wave[0].spawn_pattern             = 8;
      game_o.level[game_o.current_level].wave[1].npc_type                  = 20;
      game_o.level[game_o.current_level].wave[1].spawn_pattern             = 5;
      game_o.level[game_o.current_level].wave[2].wave_size                 = 0.25f;
      game_o.level[game_o.current_level].wave[2].npc_type                  = 21;
      game_o.level[game_o.current_level].wave[2].spawn_pattern             = 7;
      game_o.level[game_o.current_level].wave[3].npc_type                  = 20;
      game_o.level[game_o.current_level].wave[3].spawn_pattern             = 8;
      game_o.level[game_o.current_level].wave[4].wave_size                 = 0.15f;
      game_o.level[game_o.current_level].wave[4].npc_type                  = 21;
      game_o.level[game_o.current_level].wave[4].spawn_pattern             = 4;
      game_o.level[game_o.current_level].wave[5].npc_type                  = 20;
      game_o.level[game_o.current_level].wave[5].spawn_pattern             = 7;
      game_o.level_waves                       = 5;
   }
   if (level_no == 22) // Tengu
   {
      game_o.level_npc_type                    = 22;
      game_o.level_boss_level                  = false;
      game.music_track                         = music.level_22.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_006.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_006.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_011.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_011.ref_number);
      game_o.speed                             = 0.155f;
      game_o.npc_spawn_rate                    = 120;
      game_o.npc_spawn_rate_count              = 120;
      game_o.npc_projectile_spawn_rate         = 150;
      game_o.victory_kills                     = 512;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
      game_o.level[game_o.current_level].wave[ 0].npc_type                 = 22;
      game_o.level[game_o.current_level].wave[ 0].spawn_pattern            = 0;
      game_o.level[game_o.current_level].wave[ 1].wave_size                = 0.25f;
      game_o.level[game_o.current_level].wave[ 1].npc_type                 = 21;
      game_o.level[game_o.current_level].wave[ 1].spawn_pattern            = 1;
      game_o.level[game_o.current_level].wave[ 2].npc_type                 = 20;
      game_o.level[game_o.current_level].wave[ 2].spawn_pattern            = 2;
      game_o.level[game_o.current_level].wave[ 3].npc_type                 = 22;
      game_o.level[game_o.current_level].wave[ 3].spawn_pattern            = 3;
      game_o.level[game_o.current_level].wave[ 4].wave_size                = 0.25f;
      game_o.level[game_o.current_level].wave[ 4].npc_type                 = 21;
      game_o.level[game_o.current_level].wave[ 4].spawn_pattern            = 4;
      game_o.level[game_o.current_level].wave[ 5].npc_type                 = 20;
      game_o.level[game_o.current_level].wave[ 5].spawn_pattern            = 5;
      game_o.level[game_o.current_level].wave[ 6].npc_type                 = 22;
      game_o.level[game_o.current_level].wave[ 6].spawn_pattern            = 6;
      game_o.level[game_o.current_level].wave[ 7].npc_type                 = 21;
      game_o.level[game_o.current_level].wave[ 7].spawn_pattern            = 7;
      game_o.level[game_o.current_level].wave[ 8].npc_type                 = 20;
      game_o.level[game_o.current_level].wave[ 8].spawn_pattern            = 8;
      game_o.level[game_o.current_level].wave[ 9].npc_type                 = 22;
      game_o.level[game_o.current_level].wave[ 9].spawn_pattern            = 9;
      game_o.level[game_o.current_level].wave[10].wave_size                = 0.25f;
      game_o.level[game_o.current_level].wave[10].npc_type                 = 21;
      game_o.level[game_o.current_level].wave[10].spawn_pattern            = 10;
      game_o.level[game_o.current_level].wave[11].npc_type                 = 20;
      game_o.level[game_o.current_level].wave[11].spawn_pattern            = 11;
      game_o.level_waves                       = 11;
   }
   if (level_no == 23) // Robonoid - BOSS 6
   {
      game_o.level_npc_type                    = 23;
      game_o.level_boss_level                  = true;
      game.music_track                         = music.level_23.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_006.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_006.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_010.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_010.ref_number);
      game_o.speed                             = 0.160f;
      game_o.npc_spawn_rate                    = 1;
      game_o.npc_spawn_rate_count              = 1;
      game_o.npc_projectile_spawn_rate         = 20;
      game_o.victory_kills                     = 1;
      game_o.victory_spawened                  = 0;
      game_o.victory_score                     = 0;
   }
    if (level_no == 24) // Oyabun - BOSS 7 (final)
    {
        game_o.level_npc_type                    = 24;
        game_o.level_boss_level                  = true;
        game.music_track                         = music.level_24.ref_number;
        game.background.set_data ( 1, 1, 1, 0.0f, 0.0f, 0.0050f, 0.0050f, texture.background_007.ref_number);
        game.background.set_data ( 2, 1, 1, 4.0f, 0.0f, 0.0050f, 0.0050f, texture.background_007.ref_number);
        game.background.set_data ( 3, 1, 1, 0.0f, 0.0f, 0.0020f, 0.0020f, texture.background_009.ref_number);
        game.background.set_data ( 4, 1, 1, 4.0f, 0.0f, 0.0020f, 0.0020f, texture.background_009.ref_number);
        game_o.speed                             = 0.165f;
        game_o.npc_spawn_rate                    = 1;
        game_o.npc_spawn_rate_count              = 1;
        game_o.npc_projectile_spawn_rate         = 10;
        game_o.victory_kills                     = 1;
        game_o.victory_spawened                  = 0;
        game_o.victory_score                     = 0;
    }






