# ----------------------- #
#|   Level 04  - Vulcan  |#
# _______________________ #

NPC_Type                  = 4
BOSS                      = 0
Music_Track               = 4
Background_00             = 02
Background_01             = 28
Speed                     = 0.065
NPC_Spawn_Rate            = 480
NPC_Projectile_Spawn_Rate = 270
Victory_Kills             = 128
Victory_Spawned           = 0
Victory_Score             = 0
Number_Of_Waves           = 2
Wave_00_Wave_Size         = 0.5
Wave_00_NPC_Type          = 4
Wave_00_Spawn_Pattern     = 0
Wave_01_Wave_Size         = 0.45
Wave_01_NPC_Type          = 4
Wave_01_Spawn_Pattern     = 8
