# --------------- #
#|  Enemy - 01   |#
# _______________ #

Name        = Enemy 00 
Image       = 0
Health      = 05.0
Movement    = 0
Weapon      = 6
Projectiles = 1
Height      = 0.1
Width       = 0.1
Sound       = 0
Speed       = 0.0005

        game_o.enemy[0 ].image       = texture.ship_000.ref_number;
        game_o.enemy[0 ].health      = 05.0f;
        game_o.enemy[0 ].movement    = 0;//move straight forward
        game_o.enemy[0 ].weapon      = 6;
        game_o.enemy[0 ].projectiles = 1;
        game_o.enemy[0 ].size_h      = 0.1f;
        game_o.enemy[0 ].size_w      = 0.1f;
        game_o.enemy[0 ].sound       = 0;
        game_o.enemy[0 ].speed       = (game_o.projectile[game_o.enemy[0 ].weapon].speed/2) + 0.0005f;
        game_o.enemy[1 ].image       = texture.ship_001.ref_number;
        game_o.enemy[1 ].health      = 10.0f;
        game_o.enemy[1 ].movement    = 7;//move to position player was in on spawn
        game_o.enemy[1 ].weapon      = 7;
        game_o.enemy[1 ].projectiles = 2;
        game_o.enemy[1 ].size_h      = 0.15f;
        game_o.enemy[1 ].size_w      = 0.15f;
        game_o.enemy[1 ].sound       = 0;
        game_o.enemy[1 ].speed       = (game_o.projectile[game_o.enemy[1 ].weapon].speed/2) + 0.002f;
        game_o.enemy[2 ].image       = texture.ship_002.ref_number;
        game_o.enemy[2 ].health      = 15.0f;
        game_o.enemy[2 ].movement    = 5; //wave motion
        game_o.enemy[2 ].weapon      = 8;
        game_o.enemy[2 ].projectiles = 3;
        game_o.enemy[2 ].size_h      = 0.225f;
        game_o.enemy[2 ].size_w      = 0.225f;
        game_o.enemy[2 ].sound       = 0;
        game_o.enemy[2 ].speed       = (game_o.projectile[game_o.enemy[2 ].weapon].speed/2) - 0.0005f;
        game_o.enemy[3 ].image       = texture.ship_003.ref_number;
        game_o.enemy[3 ].health      = 100.0f;
        game_o.enemy[3 ].movement    = 8;//boss, avoid player, move up n down, stay far right  ---- Cantide ----
        game_o.enemy[3 ].weapon      = 9;
        game_o.enemy[3 ].projectiles = 6;
        game_o.enemy[3 ].size_h      = 0.8f;
        game_o.enemy[3 ].size_w      = 0.4f;
        game_o.enemy[3 ].sound       = 0;
        game_o.enemy[3 ].speed       = (game_o.projectile[game_o.enemy[3 ].weapon].speed/2);
        game_o.enemy[4 ].image       = texture.ship_004.ref_number;
        game_o.enemy[4 ].health      = 50.0f;
        game_o.enemy[4 ].movement    = 5;//wave motion
        game_o.enemy[4 ].weapon      = 10;
        game_o.enemy[4 ].projectiles = 2;
        game_o.enemy[4 ].size_h      = 0.2f;
        game_o.enemy[4 ].size_w      = 0.2f;
        game_o.enemy[4 ].sound       = 0;
        game_o.enemy[4 ].speed       = (game_o.projectile[game_o.enemy[4 ].weapon].speed/2) + 0.003f;
        game_o.enemy[5 ].image       = texture.ship_005.ref_number;
        game_o.enemy[5 ].health      = 30.0f;
        game_o.enemy[5 ].movement    = 3;
        game_o.enemy[5 ].weapon      = 11;
        game_o.enemy[5 ].projectiles = 4;
        game_o.enemy[5 ].size_h      = 0.15f;
        game_o.enemy[5 ].size_w      = 0.15f;
        game_o.enemy[5 ].sound       = 0;
        game_o.enemy[5 ].speed       = (game_o.projectile[game_o.enemy[5 ].weapon].speed/2) - 0.0005f;
        game_o.enemy[6 ].image       = texture.ship_006.ref_number;
        game_o.enemy[6 ].health      = 70.0f;
        game_o.enemy[6 ].movement    = 4; // wave
        game_o.enemy[6 ].weapon      = 12;
        game_o.enemy[6 ].projectiles = 6;
        game_o.enemy[6 ].size_h      = 0.225f;
        game_o.enemy[6 ].size_w      = 0.225f;
        game_o.enemy[6 ].sound       = 0;
        game_o.enemy[6 ].speed       = (game_o.projectile[game_o.enemy[6 ].weapon].speed/2);
        game_o.enemy[7 ].image       = texture.ship_007.ref_number;
        game_o.enemy[7 ].health      = 500.0f;
        game_o.enemy[7 ].movement    = 2;//boss   --- Wrathorn ---
        game_o.enemy[7 ].weapon      = 13;
        game_o.enemy[7 ].projectiles = 9;
        game_o.enemy[7 ].size_h      = 0.8f;
        game_o.enemy[7 ].size_w      = 0.4f;
        game_o.enemy[7 ].sound       = 0;
        game_o.enemy[7 ].speed       = (game_o.projectile[game_o.enemy[7 ].weapon].speed/2);
        game_o.enemy[8 ].image       = texture.ship_008.ref_number;
        game_o.enemy[8 ].health      = 80.0f;
        game_o.enemy[8 ].movement    = 0; // just move forward only
        game_o.enemy[8 ].weapon      = 14;
        game_o.enemy[8 ].projectiles = 2;
        game_o.enemy[8 ].size_h      = 0.175f;
        game_o.enemy[8 ].size_w      = 0.175f;
        game_o.enemy[8 ].sound       = 0;
        game_o.enemy[8 ].speed       = (game_o.projectile[game_o.enemy[8 ].weapon].speed/2);
        game_o.enemy[9 ].image       = texture.ship_009.ref_number;
        game_o.enemy[9 ].health      = 100.0f;
        game_o.enemy[9 ].movement    = 1; // home in on player
        game_o.enemy[9 ].weapon      = 15;
        game_o.enemy[9 ].projectiles = 4;
        game_o.enemy[9 ].size_h      = 0.25f;
        game_o.enemy[9 ].size_w      = 0.25f;
        game_o.enemy[9 ].sound       = 0;
        game_o.enemy[9 ].speed       = (game_o.projectile[game_o.enemy[9 ].weapon].speed/2);
        game_o.enemy[10].image       = texture.ship_010.ref_number;
        game_o.enemy[10].health      = 100.0f;
        game_o.enemy[10].movement    = 6;//fast wave motion
        game_o.enemy[10].weapon      = 16;
        game_o.enemy[10].projectiles = 6;
        game_o.enemy[10].size_h      = 0.215f;
        game_o.enemy[10].size_w      = 0.215f;
        game_o.enemy[10].sound       = 0;
        game_o.enemy[10].speed       = (game_o.projectile[game_o.enemy[10].weapon].speed/2);
        game_o.enemy[11].image       = texture.ship_011.ref_number;
        game_o.enemy[11].health      = 2000.0f;
        game_o.enemy[11].movement    = 2;//boss
        game_o.enemy[11].weapon      = 17;
        game_o.enemy[11].projectiles = 9;
        game_o.enemy[11].size_h      = 0.8f;
        game_o.enemy[11].size_w      = 0.4f;
        game_o.enemy[11].sound       = 0;
        game_o.enemy[11].speed       = (game_o.projectile[game_o.enemy[11].weapon].speed/2);
        game_o.enemy[12].image       = texture.ship_012.ref_number;
        game_o.enemy[12].health      = 120.0f;
        game_o.enemy[12].movement    = 4; // wave
        game_o.enemy[12].weapon      = 18;
        game_o.enemy[12].projectiles = 2;
        game_o.enemy[12].size_h      = 0.15f;
        game_o.enemy[12].size_w      = 0.15f;
        game_o.enemy[12].sound       = 0;
        game_o.enemy[12].speed       = (game_o.projectile[game_o.enemy[12].weapon].speed/2);   init_powerups();
        game_o.enemy[13].image       = texture.ship_013.ref_number;
        game_o.enemy[13].health      = 120.0f;
        game_o.enemy[13].movement    = 0; // only forward
        game_o.enemy[13].weapon      = 19;
        game_o.enemy[13].projectiles = 3;
        game_o.enemy[13].size_h      = 0.2f;
        game_o.enemy[13].size_w      = 0.1f;
        game_o.enemy[13].sound       = 0;
        game_o.enemy[13].speed       = (game_o.projectile[game_o.enemy[13].weapon].speed/2);   init_powerups();
        game_o.enemy[14].image       = texture.ship_014.ref_number;
        game_o.enemy[14].health      = 120.0f;
        game_o.enemy[14].movement    = 5; // wave action
        game_o.enemy[14].weapon      = 20;
        game_o.enemy[14].projectiles = 5;
        game_o.enemy[14].size_h      = 0.25f;
        game_o.enemy[14].size_w      = 0.2f;
        game_o.enemy[14].sound       = 0;
        game_o.enemy[14].speed       = (game_o.projectile[game_o.enemy[14].weapon].speed/2);   init_powerups();
        game_o.enemy[15].image       = texture.ship_015.ref_number;
        game_o.enemy[15].health      = 2000.0f;
        game_o.enemy[15].movement    = 2; //boss
        game_o.enemy[15].weapon      = 21;
        game_o.enemy[15].projectiles = 9;
        game_o.enemy[15].size_h      = 0.8f;
        game_o.enemy[15].size_w      = 0.4f;
        game_o.enemy[15].sound       = 0;
        game_o.enemy[15].speed       = (game_o.projectile[game_o.enemy[15].weapon].speed/2);
        game_o.enemy[16].image       = texture.ship_016.ref_number;
        game_o.enemy[16].health      = 130.0f;
        game_o.enemy[16].movement    = 6; // fast wave action
        game_o.enemy[16].weapon      = 22;
        game_o.enemy[16].projectiles = 2;
        game_o.enemy[16].size_h      = 0.2f;
        game_o.enemy[16].size_w      = 0.2f;
        game_o.enemy[16].sound       = 0;
        game_o.enemy[16].speed       = (game_o.projectile[game_o.enemy[16].weapon].speed/2);   init_powerups();
        game_o.enemy[17].image       = texture.ship_017.ref_number;
        game_o.enemy[17].health      = 140.0f;
        game_o.enemy[17].movement    = 1; // home in on player
        game_o.enemy[17].weapon      = 23;
        game_o.enemy[17].projectiles = 3;
        game_o.enemy[17].size_h      = 0.2f;
        game_o.enemy[17].size_w      = 0.2f;
        game_o.enemy[17].sound       = 0;
        game_o.enemy[17].speed       = (game_o.projectile[game_o.enemy[17].weapon].speed/2);   init_powerups();
        game_o.enemy[18].image       = texture.ship_018.ref_number;
        game_o.enemy[18].health      = 150.0f;
        game_o.enemy[18].movement    = 3; // avoid then attack
        game_o.enemy[18].weapon      = 24;
        game_o.enemy[18].projectiles = 5;
        game_o.enemy[18].size_h      = 0.2f;
        game_o.enemy[18].size_w      = 0.2f;
        game_o.enemy[18].sound       = 0;
        game_o.enemy[18].speed       = (game_o.projectile[game_o.enemy[18].weapon].speed/2);   init_powerups();
        game_o.enemy[19].image       = texture.ship_019.ref_number;
        game_o.enemy[19].health      = 3000.0f;
        game_o.enemy[19].movement    = 2; // boss
        game_o.enemy[19].weapon      = 25;
        game_o.enemy[19].projectiles = 9;
        game_o.enemy[19].size_h      = 0.8f;
        game_o.enemy[19].size_w      = 0.4f;
        game_o.enemy[19].sound       = 0;
        game_o.enemy[19].speed       = (game_o.projectile[game_o.enemy[19].weapon].speed/2);   init_npcs(0);
        game_o.enemy[20].image       = texture.ship_020.ref_number;
        game_o.enemy[20].health      = 150.0f;
        game_o.enemy[20].movement    = 1;//home in on player
        game_o.enemy[20].weapon      = 26;
        game_o.enemy[20].projectiles = 2;
        game_o.enemy[20].size_h      = 0.2f;
        game_o.enemy[20].size_w      = 0.2f;
        game_o.enemy[20].sound       = 0;
        game_o.enemy[20].speed       = (game_o.projectile[game_o.enemy[20].weapon].speed/2);   init_powerups();
        game_o.enemy[21].image       = texture.ship_021.ref_number;
        game_o.enemy[21].health      = 160.0f;
        game_o.enemy[21].movement    = 5; // wave action
        game_o.enemy[21].weapon      = 27;
        game_o.enemy[21].projectiles = 3;
        game_o.enemy[21].size_h      = 0.2f;
        game_o.enemy[21].size_w      = 0.2f;
        game_o.enemy[21].sound       = 0;
        game_o.enemy[21].speed       = (game_o.projectile[game_o.enemy[21].weapon].speed/2);   init_powerups();
        game_o.enemy[22].image       = texture.ship_022.ref_number;
        game_o.enemy[22].health      = 170.0f;
        game_o.enemy[22].movement    = 3; // avoid n attack
        game_o.enemy[22].weapon      = 28;
        game_o.enemy[22].projectiles = 5;
        game_o.enemy[22].size_h      = 0.2f;
        game_o.enemy[22].size_w      = 0.2f;
        game_o.enemy[22].sound       = 0;
        game_o.enemy[22].speed       = (game_o.projectile[game_o.enemy[22].weapon].speed/2);   init_powerups();
        game_o.enemy[23].image       = texture.ship_023.ref_number;
        game_o.enemy[23].health      = 6000.0f;
        game_o.enemy[23].movement    = 2;
        game_o.enemy[23].weapon      = 29;
        game_o.enemy[23].projectiles = 9;
        game_o.enemy[23].size_h      = 0.8f;
        game_o.enemy[23].size_w      = 0.4f;
        game_o.enemy[23].sound       = 0;
        game_o.enemy[23].speed       = (game_o.projectile[game_o.enemy[23].weapon].speed/2);   init_npcs(0);
        game_o.enemy[24].image       = texture.ship_024.ref_number;
        game_o.enemy[24].health      = 12000.0f;
        game_o.enemy[24].movement    = 2;
        game_o.enemy[24].weapon      = 30;
        game_o.enemy[24].projectiles = 9;
        game_o.enemy[24].size_h      = 1.2f;
        game_o.enemy[24].size_w      = 0.8f;
        game_o.enemy[24].sound       = 0;
        game_o.enemy[24].speed       = (game_o.projectile[game_o.enemy[24].weapon].speed/2);   init_npcs(0);   game_o.active_npc_count = 0;
